/* Topbar-Section */
.topbar-section {
  background-color: var(--bg-color);

  & .container {
    padding: 0.5rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & .topbar-hide {
      margin-left: -19.5rem;
    }

    & p {
      display: flex;
      align-items: center;
      gap: 1rem;

      & span {
        display: flex;
        align-items: center;
        gap: .4rem;
      }
    }
  }
}

/* Header-Section */
.logo {
  display: flex;
  align-items: center;
  gap: 1.2rem;

  & .logo-img {
    width: 5rem;
    height: auto;
    object-fit: contain;
  }

  & .logo-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
    line-height: 1.1;

    & .python {
      font-size: 2rem;
      color: var(--charcol-black);
      font-weight: 600;
      letter-spacing: .3rem;
    }

    & .decor {
      margin-top: 0.1rem;
      font-size: 1.1rem;
      color: var(--brown-gold);
      font-weight: 400;
      letter-spacing: .2rem;
    }
  }
}

.header-section {
  background-color: var(--bg-color);
  width: 100%;
  top: 0;
  z-index: 999;
  transition: background-color 1s ease-in-out;

  & .container {
    padding: 1.2rem 2.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & nav ul {
      display: flex;
      align-items: center;
      gap: 2.4rem;

      & .active {
        color: var(--brown-gold);
      }

      & li a {
        position: relative;

        &::after {
          content: "";
          position: absolute;
          width: 0%;
          height: .1rem;
          bottom: .5rem;
          left: 0;
          background-color: var(--brown-gold);
          transition: width 0.3s;
        }

        &.active::after,
        &:hover::after {
          width: 100%;
        }
      }

      /* Shop-Coming-Soon */
      .shop-link {
        position: relative;
        color: #888;
        cursor: not-allowed;
        pointer-events: auto;

        .tooltip {
          position: absolute;
          bottom: 2rem;
          left: -50%;
          color: var(--brown-gold);
          font-size: 12px;
          white-space: nowrap;
          opacity: 0;
          transition: opacity 0.3s ease;
          pointer-events: none;
        }

        &:hover .tooltip {
          opacity: 1;
        }
      }
    }

    & .right-items {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;

      & .nav-icon {
        padding-top: 1rem;
      }
    }
  }
}

.fixed-header {
  position: fixed;
  transform: translateY(-100%);
  animation: slideDown 0.7s ease forwards;
}

.menu-icon {
  display: none;
  background: none;
  font-size: 3rem;
  color: var(--charcol-black);
  border: none;
  cursor: pointer;
  z-index: 999;
}

@keyframes slideDown {
  to {
    transform: translateY(0%);
  }
}

/* Home-Page */
.hero-section {
  & .hero-img {
    width: 100%;
    height: 100%;
  }
}

.why-us {
  background-color: #F2EEE9;
  color: white;

  & .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2rem;

    & .item {
      background-color: var(--muted-bronze);
      padding: 2.8rem;
      border-radius: .7rem;
      height: 38rem;
      /* margin-top: -11rem; */
      z-index: 99;

      & .whyus-icon {
        width: 8rem;
        aspect-ratio: 1;
        margin-bottom: .8rem;
      }

      & h3 {
        font-size: 1.7rem;
        margin-bottom: 1rem;
      }
    }

    & .item:nth-of-type(4) {
      background-color: #F8F9FA;
      color: black;
    }
  }
}

.about-section {
  background-image: url("../assets/Background/1.jpg");
  background-attachment: fixed;
  background-size: cover;
  color: var(--off-white);

  & .container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
    place-items: center;

    & .left {
      width: 60rem;
      height: 40rem;
      position: relative;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 1rem;
      }

      & .exp {
        position: absolute;
        right: -5rem;
        bottom: -5rem;
        width: 25rem;
        height: 15rem;
        background-color: var(--off-white);
        color: var(--brown-gold);
        border-radius: 1rem;
        z-index: 9;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        & .num {
          font-size: 7rem;
        }
      }
    }

    & .right {
      padding-left: 5rem;

      h2 {
        font-size: 3rem;
        font-weight: 800;
        margin-bottom: 1.3rem;
      }
    }

    @media(max-width: 1000px) {
      grid-template-columns: 1fr;

      & .left {
        width: 100%;
        height: 40rem;

        & .exp {
          right: 0rem;
        }
      }

      & .right {
        padding-left: 0rem;

        & h2 {
          text-align: center;
        }
      }
    }
  }
}

.service-section h2 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}

.service-section .grid {
  margin-top: 1.2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 3rem;

  & .item {
    background-color: #F2EEE9;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
    border-radius: .7rem;
    overflow: hidden;

    & .img-box {
      width: 100%;
      aspect-ratio: 4 / 3;
      overflow: hidden;
      border-radius: 1rem;
      margin-bottom: 2rem;

      & img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: transform 0.4s ease;

        &:hover {
          transform: scale(1.1);
        }
      }
    }

    & .content-text {
      padding: 2.4rem;

      & h3 {
        font-weight: 600;
        font-size: 1.5rem;
        margin-bottom: 1.4rem;
        opacity: .7;
      }

      & .btn {
        margin-top: 2.4rem;
        color: white;
      }
    }
  }
}

.project-section {
  & h2 {
    font-size: 3.2rem;
    margin-bottom: 3.2rem;
    text-align: center;
  }

  & .grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    gap: 3rem;

    & .project-card {
      background-color: #f2eee9;
      border-radius: 0.7rem;
      overflow: hidden;
      transition: transform 0.4s ease, box-shadow 0.4s ease;

      &:hover {
        box-shadow: 0 0.8rem 2rem rgba(0, 0, 0, 0.1);
      }

      & .img-box {
        width: 100%;
        height: 30rem;
        overflow: hidden;
        border-radius: 1rem;
        position: relative;

        & .badge {
          position: absolute;
          top: 1rem;
          left: 1rem;
          padding: 0.4rem 1rem;
          border-radius: 0.7rem;
          background-color: var(--brown-gold);
          color: white;
          font-size: 1.2rem;
          z-index: 2;
        }

        & img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          transition: transform 0.3s ease;

          &:hover {
            transform: scale(1.1);
          }
        }
      }

      & .project-info {
        padding: 2.6rem 2rem 3.6rem 2rem;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 1.6rem;
        margin-top: 1.4rem;

        & .info-card {
          display: flex;
          align-items: center;
          gap: 1.6rem;

          & svg {
            font-size: 1.6rem;
            color: var(--brown-gold);
            flex-shrink: 0;
          }

          & .info-block {
            & h4 {
              font-size: 1.3rem;
              font-weight: 600;
              color: var(--charcol-black);
            }

            & p {
              font-size: 1.2rem;
              color: var(--deep-gray);
            }
          }
        }
      }
    }
  }
}

/* Project-Page */
.project-details .heading {
  margin-bottom: 1.6rem;
}

.project-details .project-content {
  display: grid;
  grid-template-columns: 1.3fr 2fr;
  gap: 3rem;
  align-items: start;

  & .left-card {
    background-color: #fdfdfd;
    padding: 2.5rem;
    border-radius: 1.2rem;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.07);

    & .info-card {
      margin-top: 1.4rem;
      display: flex;
      align-items: center;
      gap: 2rem;

      & .card-icon {
        font-size: 2.4rem;
        opacity: .7;
        color: var(--brown-gold);
      }

      & h3 {
        font-size: 1.5rem;
        opacity: .7;
      }
    }

    & .info-card:nth-of-type(1) {
      margin-top: 0;
    }

  }

  & .right-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
    gap: 1.5rem;

    & .gallery-img {
      width: 100%;
      height: 30rem;
      border-radius: 1rem;
      box-shadow: 0 0 8px rgba(0, 0, 0, 0.1);
      object-fit: cover;
      transition: transform 0.3s ease;

      &:hover {
        transform: scale(1.03);
      }
    }
  }

  @media (max-width: 800px) {
    grid-template-columns: 1fr;


    & .left-card {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2.4rem;

      & .info-card:nth-of-type(1),
      .info-card:nth-of-type(2) {
        margin-top: 0;
      }
    }

    & .right-images {
      grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
    }
  }

  @media (max-width: 550px) {
    & .left-card {
      grid-template-columns: 1fr;
      gap: 2.4rem;
    }
  }
}

.ad {
  background-color: var(--brown-gold);

  & .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3rem 2.5rem;

    & h3 {
      font-size: 2rem;
      color: var(--off-white);
    }

    & .btn {
      border: .1rem solid var(--off-white);
      border-radius: 1rem;
      padding: .5rem 3.4rem;

      &:hover {
        background-color: var(--off-white);
        color: var(--charcol-black);
      }
    }
  }
}


/* Blog-Page--Start */
.blog-page .container h2 {
  font-size: 3.2rem;
  margin-bottom: 3.2rem;
  text-align: center;
}

.blog-page .container .grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35rem, 1fr));
  gap: 3rem;
}

.blog-page .container .grid .single-blog {
  & .blog-img {
    border: .1rem solid rgba(0, 0, 0, .1);
    padding: 2.4rem;
    width: 100%;
    position: relative;
    cursor: pointer;
    overflow: hidden;

    &::before {
      content: "";
      position: absolute;
      background-color: #fff3;
      width: 25%;
      height: 300%;
      left: -115%;
      top: -90%;
      transition: all .5s linear;
      transform: rotate(40deg);
      z-index: 1;
    }

    &:hover::before {
      left: 115%;
      top: 90%;
    }

    & img {
      width: 100%;
      height: 35rem;
      object-fit: cover;
    }

    & .blog-date {
      position: absolute;
      top: 0;
      left: 0;
      background-color: var(--bg-color);
      padding: 1rem;

      & strong {
        font-size: 2rem;
      }

      & span {
        letter-spacing: 2px;
        margin-left: .4rem;
      }
    }

    & .blog-content {
      & div {
        margin: 1.4rem 0;
        font-size: 1.2rem;
        font-weight: 600;
      }

      & h3 {
        font-size: 2rem;
      }
    }
  }
}

.blog-one {
  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--brown-gold);
  }

  h3 {
    font-size: 2.2rem;
    margin: 2.5rem 0 1rem;
    color: var(--brown-gold);
  }

  p {
    font-size: 1.6rem;
    line-height: 1.8;
    margin-bottom: 1.5rem;
    color: var(--para-color);
  }

  ul {
    margin: 1.2rem 0 2rem 2rem;
    padding-left: 1rem;
    list-style-type: disc;

    li {
      font-size: 1.6rem;
      margin-bottom: 1rem;
    }
  }

  hr {
    margin: 2.4rem 0;
    border: 0;
    border-top: 1px solid #ccc;
  }
}

.blog-two {
  line-height: 1.7;

  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    color: var(--brown-gold);
  }

  h3 {
    font-size: 2rem;
    color: var(--brown-gold);
    margin: 2.4rem 0 1rem;
  }

  p {
    margin-bottom: 1.5rem;
    font-size: 1.6rem;
  }

  ul {
    padding-left: 2rem;
    margin-bottom: 1rem;

    li {
      list-style: disc;
      margin-bottom: 0.6rem;
      font-size: 1.5rem;
    }
  }

  hr {
    margin: 3rem 0;
    border: 0;
    height: 1px;
    background: rgba(255, 255, 255, 0.2);
  }
}

.blog-three {
  padding: 4rem 0;

  h2 {
    font-size: 3rem;
    margin-bottom: 2rem;
    font-weight: 700;
    color: var(--brown-gold);
  }

  p {
    font-size: 1.6rem;
    margin: 1.5rem 0;
    line-height: 1.7;
  }

  h3 {
    font-size: 2.4rem;
    margin-top: 2.5rem;
    margin-bottom: 1.2rem;
    color: var(--brown-gold);
  }

  h4 {
    font-size: 1.8rem;
    margin-top: 1.8rem;
    font-weight: 600;
  }

  ul {
    padding-left: 2rem;
    margin: 1rem 0;

    li {
      font-size: 1.5rem;
      margin-bottom: 0.6rem;
      list-style: disc;
    }
  }

  hr {
    margin: 2.5rem 0;
    border: 0;
    height: 1px;
    background-color: #ffffff33;
  }

  table {
    width: 100%;
    border-collapse: collapse;
    margin: 2rem 0;

    thead th {
      background-color: #f0f0f0;
      color: #222;
      padding: 1.2rem;
      text-align: center;
      vertical-align: middle;
    }

    tbody td {
      padding: 1.2rem;
      border-bottom: 1px solid #444;
      text-align: center;
      vertical-align: middle;
    }
  }
}

/* Footer-Section */
.footer-section {
  background-image: url("../assets/Background/2.webp");
  background-size: cover;
  color: var(--off-white);
  position: relative;

  &::before {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    content: "";
    opacity: .85;
  }

  & .container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 2.4rem;
    position: relative;
    z-index: 9;

    & .footer-logo {
      text-align: left;

      & .python {
        color: var(--off-white);
      }

      & p {
        margin-top: 1.4rem;
      }
    }

    & .projects,
    .blogs {
      text-align: center;

      & h3 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
      }

      & ul {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1.2rem;
        padding: 0;
        margin: 0 auto;
      }

      & li {
        display: flex;
        align-items: center;

        gap: 1rem;
        padding: 0.5rem 1rem;
        background-color: rgba(255, 255, 255, 0.05);
        border-radius: 0.5rem;
        max-width: 280px;
        width: 100%;
        box-sizing: border-box;

        & img {
          width: 50px;
          height: 50px;
          object-fit: cover;
          border-radius: 0.5rem;
          flex-shrink: 0;
        }

        & a {
          font-size: 1.3rem;
          text-align: left;
          color: var(--off-white);

          &:hover {
            text-decoration: underline;
          }
        }
      }
    }

    & .contact-info {
      text-align: right;

      & h3 {
        margin-bottom: 1rem;
        font-size: 1.8rem;
      }

      & p {
        display: flex;
        flex-direction: column;
        margin-bottom: 0.8rem;
        font-size: 1.3rem;
        color: var(--off-white);
      }
    }

    /* Media Queries Start */
    @media (max-width: 992px) {
      grid-template-columns: repeat(2, 1fr);

      & .projects,
      .blogs {
        & ul {
          align-items: end;
        }
      }

      & .blogs {
        grid-column: 2 / 2;
        grid-row: 2 / 2;
      }

      & .contact-info {
        text-align: left;

        & a {
          display: block;
        }
      }
    }

    @media (max-width: 600px) {
      grid-template-columns: 1fr;

      & .footer-logo,
      .contact-info {
        text-align: center;
      }

      & .projects,
      .blogs {
        & ul {
          align-items: center;
        }
      }

      & .blogs {
        grid-column: 1;
        grid-row: 3;
      }
    }

    /* Media Queries End */
  }
}